<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
      }
      #card-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        background: #f1f1f1;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .card {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: #fff;
        color: #000; /* Setting text color to black */
      }

      .card .list-name {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .card .total-size,
      .card .category {
        margin-bottom: 5px;
      }
    </style>

    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>

  <body>
    <div id="card-container"></div>

    <script>
      var t = window.TrelloPowerUp.iframe();

      t.render(function () {
        var data = t.arg("message");
        if (!Array.isArray(data)) {
          console.error("Data is not an array");
          return;
        }
        console.log("DATAAAAA", data);
        var container = document.getElementById("card-container");

        // Iterate over each object in the data array
        data.forEach(function (item) {
          // Create div for each list
          var div = document.createElement("div");
          div.className = "card";
          div.innerHTML =
            `<p class="list-name">${item.listName}</p>` +
            `<p class="total-size">Total Size: ${item.totalPoints}</p>`;

          // Create div for each category
          if (item.categoryPoints.length > 0) {
            item.categoryPoints.forEach(function (category) {
              var p = document.createElement("p");
              p.className = "category";

              // Create a span for the category name and set its background color
              var span = document.createElement("span");
              span.textContent = category.name;
              span.style.backgroundColor = category.color;
              span.style.padding = "4px 8px"; // Add some padding to give space around the text
              span.style.borderRadius = "4px"; // Optional: to make the edges rounded

              // Append the span to the paragraph and add the sizing after it
              p.appendChild(span);
              p.innerHTML += `: ${category.sizing} Points`;

              div.appendChild(p);
            });
          }

          container.appendChild(div);
        });

        return t.sizeTo("#card-container");
      });
    </script>
  </body>
</html>
